Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /mnt/Documents/Projects/verilog/miscellaneous_verilog/fullv/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to /mnt/Documents/Projects/verilog/miscellaneous_verilog/fullv/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../fulladd.v" in library work
Compiling verilog include file "../add1.v"
Module <add1> compiled
ERROR:HDLCompilers:27 - "../fulladd.v" line 7 Illegal redeclaration of 'sumf'
ERROR:HDLCompilers:27 - "../fulladd.v" line 7 Illegal redeclaration of 'carryf'
ERROR:HDLCompilers:26 - "../fulladd.v" line 10 unexpected token: 'add1'
ERROR:HDLCompilers:26 - "../fulladd.v" line 10 unexpected token: '.'
ERROR:HDLCompilers:26 - "../fulladd.v" line 10 expecting ';', found ','
ERROR:HDLCompilers:26 - "../fulladd.v" line 10 expecting ';', found ','
ERROR:HDLCompilers:26 - "../fulladd.v" line 10 expecting ';', found ','
ERROR:HDLCompilers:26 - "../fulladd.v" line 10 expecting ';', found ','
ERROR:HDLCompilers:26 - "../fulladd.v" line 10 expecting ';', found ','
ERROR:HDLCompilers:26 - "../fulladd.v" line 10 expecting ';', found ')'
ERROR:HDLCompilers:26 - "../fulladd.v" line 11 unexpected token: 'add1'
ERROR:HDLCompilers:26 - "../fulladd.v" line 11 unexpected token: '.'
ERROR:HDLCompilers:26 - "../fulladd.v" line 11 expecting ';', found ','
ERROR:HDLCompilers:26 - "../fulladd.v" line 11 expecting ';', found ','
ERROR:HDLCompilers:26 - "../fulladd.v" line 11 expecting ';', found ','
ERROR:HDLCompilers:26 - "../fulladd.v" line 11 expecting ';', found ','
ERROR:HDLCompilers:26 - "../fulladd.v" line 11 expecting ';', found ','
ERROR:HDLCompilers:26 - "../fulladd.v" line 11 expecting ';', found ')'
Module <fulladd> compiled
Analysis of file <"fulladd.prj"> failed.
--> 


Total memory usage is 460468 kilobytes

Number of errors   :   18 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

